@xxl: ~'(min-width: 1200px)';
@xl: ~'(min-width: 992px) and (max-width: 1199px)';
@l: ~'(min-width: 768px) and (max-width: 991px)';
@m: ~'(min-width: 551px) and (max-width: 767px)';
@s: ~'(min-width: 321px) and (max-width: 550px)';
@xs: ~'(max-width: 320px)';

.feedback {
	// display: block;
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;

	span {
		display: none;
		font-size: 17px;
		padding: 3px 5px;
		background-color: #ff5beb;
		color: white;
		font-family: 'Montserrat', sans-serif;
	}
	@media @xxl {
		.xxl {
			display: block;
		}
	}
	@media @xl {
		.xl {
			display: block;
		}
	}
	@media @l {
		.l {
			display: block;
		}
	}
	@media @m {
		.m {
			display: block;
		}
	}
	@media @s {
		.s {
			display: block;
		}
	}
	@media @xs {
		.xs {
			display: block;
		}
	}
}

.container {
	margin: 0 auto;
	min-height: 100vh;
	@media @xxl {
		width: 1170px;
	}
	@media @xl {
		width: 970px;
	}
	@media @l {
		width: 750px;
	}
	@media @m, @s, @xs {
		margin-left: 15px;
		margin-right: 15px;
	}
	&.small-container {
		display: flex;
		> * {
			margin: auto;
		}
		position: relative;
		@media @xxl {
			width: 555px;
		}
		@media @xl {
			width: 455px;
		}
		@media @l {
			width: 345px;
		}
	}
}

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:300');

@blue: #0a3057;
@accentBright: #f7f7cb;
@accentDark: #debb6a;

body {
	margin: 0;
}

*,
:before,
:after {
	box-sizing: border-box;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.font1 {
	font-family: 'Playfair Display', serif;
}
.font2 {
	font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	line-height: 1.4em;
	a {
		color: @accentBright;
		&:hover {
			color: @accentBright;
		}
	}
}
h1,
h2,
h3,
h4,
h5 {
	.font1;
	font-weight: normal;
}
h2 {
	font-size: 40px;
	@media @l, @m, @s, @xs {
		font-size: 26px;
	}
}
h3 {
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 5px;
	@media @l, @m, @s, @xs {
		font-size: 18px;
	}
}
p,
ul {
	.font2;
	// font-size: 23px;
	font-size: 19px;
	line-height: 1.75em;
	@media @l, @m, @s, @xs {
		font-size: 18px;
	}
	a {
		text-decoration: none;
		border-bottom: 1px solid transparent;
		transition: border 0.2s ease-out;
		&:hover {
			border-color: @accentBright;
		}
	}
}
.section {
	position: relative;
	overflow: hidden;
	padding: 70px 0;
}

.section-header {
	padding: 0;
	.top-img {
		width: 100vw;
		height: 80vh;

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 20vh;
		z-index: -1;
		background-image: url(img/mountain.jpg);
		background-position: top center;
	}
	.bottom-color {
		width: 200vw;
		height: 200vh;
		position: absolute;
		top: 80%;
		left: -10vh;
		transform-origin: 0 0;
		transform: rotate(-4deg);
		background: @blue;
		background-image: url(img/flower-wall.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.logo-container {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
	width: 350px;
	height: 350px;
	max-width: 85%;
	padding: 20px;
	border-radius: 1000px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
	background: @blue;
	display: flex;
	@media (max-width: 500px) {
		width: 80vw;
		height: 80vw;
	}
}

#logo {
	height: auto;
	max-width: 100%;
	margin: auto;
	margin-right: -1%;
}

.outline {
	outline: 2px solid @accentBright;
	outline-offset: -10px;
}
.section-details {
	background-image: url('img/bouquet.jpg');
}
.details-holder {
	padding: 20px 50px;
	padding-top: 0;
	@media @m, @s, @xs {
		padding: 8vw;
		padding-top: 0;
	}
	background: @blue;
	position: relative;
	.outline;
	box-shadow: 0 0 120px #ffffff;
	text-align: center;
	color: @accentBright;
	.flower {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -50%);
		width: 170px;
		@media @m, @s, @xs {
			width: 130px;
			transform: translate(0, -75%);
		}
	}
}
.section-time {
	background-image: url('img/flower-wall.jpg');
	.details-holder {
		padding: 20px;
		background: transparent;
		box-shadow: none;
		outline-offset: 0;
		outline: none;
		border: 5px solid @accentBright;
		border-top: none;
		&:before,
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			width: ~'calc(50% - 70px)';
			height: 5px;
			background: @accentBright;
		}
		&:before {
			right: auto;
		}
		&:after {
			left: auto;
		}
	}
}

#countDownTimer {
	display: flex;
	flex-wrap: wrap;

	> span {
		@media @xxl, @xl, @l {
			width: 50%;
			padding: 20px;
		}
		@media @m {
			width: 50%;
		}
		@media @s, @xs {
			width: 100%;
		}
	}

	.number {
		font-size: 100px;
		padding: 0 20px;
		.font1;
		@media @m, @s, @xs {
			font-size: 75px;
		}
	}

	.desc {
		font-size: 15px;
		.font2;
		padding: 10px 20px;
		text-transform: uppercase;
		letter-spacing: 4px;
	}

	#rings-icon {
		margin-top: -70px;
		margin-bottom: 0;
		text-align: center;
		flex-basis: 100%;
		img {
			width: 100px;
		}
	}
}

.section-pictures {
	padding: 60px 0;
	background-image: url('img/flower-vase.jpg');
	height: auto;
	@media @m, @s, @xs {
		padding: 8vw 0;
	}
}

#pictures {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	li {
		transform: rotate(-2deg);
		text-align: center;
		background: white;
		padding: 15px;
		margin-bottom: 50px;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
		@media @xxl, @xl, @l {
			margin-left: -20px;
			width: 50%;
		}
		@media @m, @s, @xs {
			padding: 3vw;
		}
		&:nth-of-type(2n) {
			@media @xxl, @xl, @l {
				margin-left: 20px;
			}
			transform: rotate(2deg);
		}
		p {
			margin: 0;
			padding: 10px 0;
		}
	}
	img {
		// width: 800px;
		max-width: 100%;
	}
}
